<footer class="footer">
  <div class="footer__container container">
    <div class="footer__column">
      <a href="index.html" class="footer__logo">
        <img src="images/logo.webp" alt="HLPFL Co Logo">
      </a>
      <p class="footer__info">
        We help first-time founders create legally solid, privacy-first businesses with standout brands.
      </p>
      <div class="footer__social">
        <a href="https://instagram.com/hlpflco" class="footer__social-link" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/hlpflco" class="footer__social-link" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkedin.com/company/hlpflco" class="footer__social-link" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
    
    <div class="footer__column">
      <h4>Quick Links</h4>
      <nav class="footer__nav" aria-label="Footer navigation">
        <ul class="footer__nav-list">
          <li><a href="index.html" class="footer__nav-link">Home</a></li>
          <li><a href="about.html" class="footer__nav-link">About</a></li>
          <li><a href="services.html" class="footer__nav-link">Services</a></li>
          <li><a href="red-flag-guide.html" class="footer__nav-link">Red Flag Guide</a></li>
          <li><a href="shop.html" class="footer__nav-link">Shop</a></li>
          <li><a href="vip.html" class="footer__nav-link">VIP</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="footer__column">
      <h4>Contact Us</h4>
      <p>Have questions or need assistance?</p>
      <a href="mailto:info@hlpfl.org" class="footer__nav-link">info@hlpfl.org</a>
    </div>
  </div>
  
  <div class="footer__bottom container">
    <p class="footer__copyright">
      &copy; <span id="year">{{$currentYear}}</span> HLPFL Co. All rights reserved.
    </p>
    <div class="footer__links">
      <a href="#" class="footer__nav-link">Privacy Policy</a>
      <span class="footer__separator">|</span>
      <a href="#" class="footer__nav-link">Terms of Service</a>
    </div>
  </div>
</footer>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>