<header class="header">
  <div class="header__container container">
    <a href="index.html" class="header__logo">
      <img src="images/logo.webp" alt="HLPFL Co Logo">
    </a>
    
    <button class="nav-toggle" aria-label="Toggle navigation menu">
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
      <span class="nav-toggle__bar"></span>
    </button>
    
    <nav class="nav" aria-label="Main navigation">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="index.html" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="about.html" class="nav__link">About</a>
        </li>
        <li class="nav__item">
          <a href="services.html" class="nav__link">Services</a>
        </li>
        <li class="nav__item">
          <a href="red-flag-guide.html" class="nav__link">Red Flag Guide</a>
        </li>
        <li class="nav__item">
          <a href="shop.html" class="nav__link">Shop</a>
        </li>
        <li class="nav__item">
          <a href="vip.html" class="nav__link">VIP</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>