<section class="hero">
  <div class="hero__video-container">
    <!-- Video with preload attribute to ensure it loads properly -->
    <video class="hero__video" autoplay muted loop playsinline preload="auto" data-autoplay>
      <source src="{{video-src}}" type="video/mp4">
      <!-- Fallback image if video fails to load -->
      <img src="{{fallback-image}}" alt="{{alt-text}}">
    </video>
    <!-- Overlay with reduced opacity -->
    <div class="hero__overlay"></div>
  </div>
  
  <div class="hero__content container">
    <!-- Red flag component if needed -->
    {{#if show-red-flag}}
    <div class="red-flag">
      <p class="red-flag__text">{{red-flag-text}}</p>
    </div>
    {{/if}}
    
    <h1 class="hero__title">{{title}}</h1>
    <p class="hero__subtitle">{{subtitle}}</p>
    
    {{#if cta-text}}
    <a href="{{cta-link}}" class="hero__cta">{{cta-text}}</a>
    {{/if}}
  </div>
</section>

<script>
  // Script to ensure video loads properly
  document.addEventListener('DOMContentLoaded', () => {
    const video = document.querySelector('.hero__video');
    const overlay = document.querySelector('.hero__overlay');
    
    if (video) {
      // Force video to load
      video.load();
      
      // Check if video can play
      video.addEventListener('canplay', () => {
        // Reduce overlay opacity once video can play
        if (overlay) {
          overlay.style.opacity = '0.5';
        }
      });
      
      // Handle video loading error
      video.addEventListener('error', () => {
        console.error('Video failed to load');
        // Keep overlay visible if video fails
        if (overlay) {
          overlay.style.opacity = '0.7';
        }
      });
    }
  });
</script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>