<div class="preloader">
  <img src="images/logo.webp" alt="HLPFL Co Logo" class="preloader__logo">
</div>

<script>
  // Script to handle preloader
  document.addEventListener('DOMContentLoaded', () => {
    const preloader = document.querySelector('.preloader');
    
    if (!preloader) return;
    
    // Hide preloader after content is loaded
    window.addEventListener('load', () => {
      // Short delay to ensure everything is ready
      setTimeout(() => {
        preloader.classList.add('fade-out');
        
        // Remove preloader from DOM after animation
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 500);
      }, 300);
    });
    
    // Fallback: Hide preloader after a maximum time (5 seconds)
    // This ensures the preloader doesn't get stuck if something fails to load
    setTimeout(() => {
      if (preloader.style.display !== 'none') {
        preloader.classList.add('fade-out');
        
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 500);
      }
    }, 5000);
  });
</script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>