<div class="redflag-popup" {{#if show-on-mobile}}data-show-on-mobile{{/if}}>
  <div class="redflag-popup__content">
    <button class="redflag-popup__close" aria-label="Close popup">
      <i class="fas fa-times"></i>
    </button>
    
    <h2 class="redflag-popup__title">{{title}}</h2>
    <div class="red-flag-text">
      {{content}}
    </div>
    
    {{#if cta-text}}
    <div class="mt-lg">
      <a href="{{cta-link}}" class="hero__cta">{{cta-text}}</a>
    </div>
    {{/if}}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const popup = document.querySelector('.redflag-popup');
    const closeBtn = document.querySelector('.redflag-popup__close');
    
    if (!popup) return;
    
    // Close popup when close button is clicked
    if (closeBtn) {
      closeBtn.addEventListener('click', () => {
        popup.classList.remove('active');
        document.body.classList.remove('popup-open');
      });
    }
    
    // Close popup when clicking outside
    popup.addEventListener('click', (e) => {
      if (e.target === popup) {
        popup.classList.remove('active');
        document.body.classList.remove('popup-open');
      }
    });
    
    // Show popup automatically on mobile if needed
    const isMobile = window.matchMedia('(max-width: 768px)').matches;
    const shouldShowOnMobile = popup.hasAttribute('data-show-on-mobile');
    
    if (isMobile && shouldShowOnMobile) {
      // Show popup after a delay
      setTimeout(() => {
        popup.classList.add('active');
        document.body.classList.add('popup-open');
      }, 2000);
    }
  });
</script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>