<div class="service-card">
  {{#if image}}
  <img src="{{image}}" alt="{{title}}" class="service-card__image">
  {{/if}}
  
  <div class="service-card__content">
    <h3 class="service-card__title">{{title}}</h3>
    <p class="service-card__description">{{description}}</p>
    
    {{#if link}}
    <a href="{{link}}" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
    {{/if}}
  </div>
</div>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>