/**
 * Base CSS for HLPFL website
 * Contains reset, variables, and foundational styles
 */

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom Properties (Variables) */
:root {
  /* Colors */
  --c-bg-primary: #000;
  --c-bg-secondary: #111;
  --c-bg-tertiary: #1a1a1a;
  --c-white: #ffffff;
  --c-text: #f5f5f5;
  --c-text-muted: #8a8a8a;
  --c-gold: #646464;
  --c-text-on-gold: #fff;
  --c-border: #333;
  --c-accent: #144d63;

  /* Shadows */
  --shadow-sm: 0 5px 15px rgba(255,255,255,.05);
  --shadow-md: 0 15px 30px rgba(255,255,255,.1);
  --shadow-lg: 0 25px 50px rgba(0,0,0,.3);

  /* Typography */
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Iceland', cursive;
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-md: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  --font-size-5xl: 3rem;     /* 48px */
  --font-size-6xl: 3.75rem;  /* 60px */
  --font-size-7xl: 4.5rem;   /* 72px */

  /* Spacing */
  --space-xs: 0.25rem;   /* 4px */
  --space-sm: 0.5rem;    /* 8px */
  --space-md: 1rem;      /* 16px */
  --space-lg: 1.5rem;    /* 24px */
  --space-xl: 2rem;      /* 32px */
  --space-2xl: 3rem;     /* 48px */
  --space-3xl: 4rem;     /* 64px */
  --space-4xl: 6rem;     /* 96px */

  /* Layout */
  --container-width: 1200px;
  --container-padding: var(--space-md);
  --header-height: 80px;
  --header-height-mobile: 60px;
  --z-index-header: 100;
  --z-index-modal: 200;
  --z-index-cursor: 1000;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
}

/* Base HTML Elements */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--c-text);
  background-color: var(--c-bg-primary);
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--space-md);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-5xl);
}

h2 {
  font-size: var(--font-size-4xl);
}

h3 {
  font-size: var(--font-size-3xl);
}

h4 {
  font-size: var(--font-size-2xl);
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p {
  margin-top: 0;
  margin-bottom: var(--space-md);
}

a {
  color: var(--c-accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--c-white);
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive Utilities */
.desktop-only {
  display: none;
}

.mobile-only {
  display: block;
}

/* Media Queries */
@media (min-width: 768px) {
  .desktop-only {
    display: block;
  }
  
  .mobile-only {
    display: none;
  }
  
  h1 {
    font-size: var(--font-size-6xl);
  }
  
  h2 {
    font-size: var(--font-size-5xl);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--c-bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--transition-medium);
}

.preloader.fade-out {
  opacity: 0;
}

.preloader__logo {
  width: 100px;
  height: auto;
  animation: pulse 1.5s infinite;
}

/* Custom Cursor */
.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  z-index: var(--z-index-cursor);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  transition: transform var(--transition-fast), width var(--transition-fast), height var(--transition-fast), background-color var(--transition-fast);
  will-change: transform;
}

.cursor.visible {
  opacity: 1;
}

.cursor.active {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

/* Accessibility */
:focus {
  outline: 2px solid var(--c-accent);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--c-accent);
  outline-offset: 2px;
}