/**
 * Components CSS for HLPFL website
 * Contains styles for reusable components
 */

/* Header Component */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height-mobile);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: var(--z-index-header);
  transition: transform var(--transition-medium), background-color var(--transition-medium);
}

.header.sticky {
  background-color: rgba(0, 0, 0, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header.header-hidden {
  transform: translateY(-100%);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 var(--space-md);
}

.header__logo {
  display: flex;
  align-items: center;
  z-index: 2;
}

.header__logo img {
  height: 40px;
  width: auto;
}

/* Navigation */
.nav {
  height: 100%;
}

.nav__list {
  display: flex;
  list-style: none;
  height: 100%;
}

.nav__item {
  height: 100%;
  position: relative;
}

.nav__link {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 var(--space-md);
  color: var(--c-text);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav__link:hover,
.nav__link.active {
  color: var(--c-white);
}

.nav__link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: var(--space-md);
  right: var(--space-md);
  height: 2px;
  background-color: var(--c-accent);
}

/* Mobile Navigation */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
}

.nav-toggle__bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--c-white);
  margin: 6px 0;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.nav-toggle.active .nav-toggle__bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.nav-toggle.active .nav-toggle__bar:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active .nav-toggle__bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Footer Component */
.footer {
  background-color: var(--c-bg-secondary);
  padding: var(--space-2xl) 0;
  position: relative;
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
}

.footer__logo {
  display: inline-block;
  margin-bottom: var(--space-md);
}

.footer__logo img {
  height: 40px;
  width: auto;
}

.footer__info {
  color: var(--c-text-muted);
  font-size: var(--font-size-sm);
}

.footer__nav {
  margin-bottom: var(--space-lg);
}

.footer__nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.footer__nav-link {
  color: var(--c-text);
  transition: color var(--transition-fast);
}

.footer__nav-link:hover {
  color: var(--c-white);
}

.footer__social {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--c-bg-tertiary);
  color: var(--c-text);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.footer__social-link:hover {
  background-color: var(--c-accent);
  color: var(--c-white);
}

.footer__bottom {
  margin-top: var(--space-xl);
  padding-top: var(--space-md);
  border-top: 1px solid var(--c-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__copyright {
  color: var(--c-text-muted);
  font-size: var(--font-size-sm);
}

/* Hero Component */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero__video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
  transition: opacity var(--transition-medium);
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: var(--space-xl);
}

.hero__title {
  font-size: var(--font-size-6xl);
  margin-bottom: var(--space-md);
  line-height: 1.1;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-lg);
  color: var(--c-text-muted);
}

.hero__cta {
  display: inline-block;
  padding: var(--space-md) var(--space-lg);
  background-color: var(--c-accent);
  color: var(--c-white);
  font-weight: 700;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.hero__cta:hover {
  background-color: var(--c-accent);
  opacity: 0.9;
}

/* Red Flag Component */
.red-flag {
  background-color: #e74c3c;
  color: white;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  display: inline-block;
  font-weight: 700;
  margin-bottom: var(--space-md);
  line-height: 1.2;
}

.red-flag__text {
  margin: 0;
}

/* Red Flag Popup */
.redflag-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-modal);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-medium), visibility var(--transition-medium);
}

.redflag-popup.active {
  opacity: 1;
  visibility: visible;
}

.redflag-popup__content {
  background-color: var(--c-bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  transition: transform var(--transition-medium), opacity var(--transition-medium);
}

.redflag-popup.active .redflag-popup__content {
  transform: translateY(0);
  opacity: 1;
}

.redflag-popup__close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  color: var(--c-text-muted);
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.redflag-popup__close:hover {
  color: var(--c-white);
}

.redflag-popup__title {
  margin-bottom: var(--space-lg);
  color: #e74c3c;
}

/* Service Card Component */
.service-card {
  background-color: var(--c-bg-secondary);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.service-card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card__content {
  padding: var(--space-lg);
}

.service-card__title {
  margin-bottom: var(--space-sm);
}

.service-card__description {
  color: var(--c-text-muted);
  margin-bottom: var(--space-md);
}

.service-card__link {
  display: inline-block;
  font-weight: 700;
  color: var(--c-accent);
}

/* Loading Component */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl) 0;
}

.loading__spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--c-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Media Queries for Components */
@media (min-width: 768px) {
  .header {
    height: var(--header-height);
  }
  
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer__bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  
  .hero__title {
    font-size: var(--font-size-7xl);
  }
  
  .hero__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Mobile Navigation Styles */
@media (max-width: 767px) {
  .nav-toggle {
    display: block;
  }
  
  .nav__list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--c-bg-secondary);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-3xl) var(--space-lg) var(--space-lg);
    transition: right var(--transition-medium);
    overflow-y: auto;
  }
  
  .nav__list.active {
    right: 0;
  }
  
  .nav__item {
    width: 100%;
    height: auto;
  }
  
  .nav__link {
    padding: var(--space-md) 0;
    width: 100%;
    height: auto;
  }
  
  .nav__link.active::after {
    left: 0;
    right: 0;
  }
  
  body.menu-open {
    overflow: hidden;
  }
}