/**
 * Layout CSS for HLPFL website
 * Contains styles for page layouts and sections
 */

/* Page Layout */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__header {
  flex-shrink: 0;
}

.page__main {
  flex-grow: 1;
  padding-top: var(--header-height-mobile);
}

.page__footer {
  flex-shrink: 0;
}

/* Section Layouts */
.section {
  padding: var(--space-2xl) 0;
  position: relative;
}

.section--large {
  padding: var(--space-3xl) 0;
}

.section--small {
  padding: var(--space-xl) 0;
}

.section--no-padding-top {
  padding-top: 0;
}

.section--no-padding-bottom {
  padding-bottom: 0;
}

.section--dark {
  background-color: var(--c-bg-secondary);
}

.section--accent {
  background-color: var(--c-accent);
  color: var(--c-white);
}

.section__header {
  margin-bottom: var(--space-xl);
  text-align: center;
}

.section__title {
  margin-bottom: var(--space-md);
}

.section__subtitle {
  color: var(--c-text-muted);
  font-size: var(--font-size-lg);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid--2-cols {
  grid-template-columns: 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr;
}

.grid--4-cols {
  grid-template-columns: 1fr;
}

/* Flex Layouts */
.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--center {
  justify-content: center;
  align-items: center;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--align-center {
  align-items: center;
}

.flex--justify-center {
  justify-content: center;
}

.flex--gap-sm {
  gap: var(--space-sm);
}

.flex--gap-md {
  gap: var(--space-md);
}

.flex--gap-lg {
  gap: var(--space-lg);
}

/* Spacing Utilities */
.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mt-2xl { margin-top: var(--space-2xl); }

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }
.mb-2xl { margin-bottom: var(--space-2xl); }

.pt-0 { padding-top: 0; }
.pt-sm { padding-top: var(--space-sm); }
.pt-md { padding-top: var(--space-md); }
.pt-lg { padding-top: var(--space-lg); }
.pt-xl { padding-top: var(--space-xl); }
.pt-2xl { padding-top: var(--space-2xl); }

.pb-0 { padding-bottom: 0; }
.pb-sm { padding-bottom: var(--space-sm); }
.pb-md { padding-bottom: var(--space-md); }
.pb-lg { padding-bottom: var(--space-lg); }
.pb-xl { padding-bottom: var(--space-xl); }
.pb-2xl { padding-bottom: var(--space-2xl); }

/* Media Queries for Layouts */
@media (min-width: 768px) {
  .page__main {
    padding-top: var(--header-height);
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Special Layouts */
.hero-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
  align-items: center;
}

.services-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
}

.about-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
  align-items: center;
}

@media (min-width: 768px) {
  .hero-layout {
    grid-template-columns: 1fr 1fr;
  }
  
  .services-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .about-layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .services-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Page-specific layouts */
.services-page {
  --section-spacing: var(--space-3xl);
}

.about-page {
  --section-spacing: var(--space-3xl);
}

.red-flag-page {
  --section-spacing: var(--space-2xl);
}

/* Remove orange color on page breaks */
.page-break {
  height: 1px;
  background-color: var(--c-border);
  margin: var(--space-2xl) 0;
  border: none;
}

/* Fix spacing in red flag text */
.red-flag-text {
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.red-flag-text p {
  margin-bottom: var(--space-md);
}

.red-flag-text br {
  display: block;
  content: "";
  margin-top: var(--space-sm);
}