<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - HLPFL Co</title>
  <meta name="description" content="Learn about HLPFL Co's mission to help first-time founders create successful, legally-sound businesses.">
  <link rel="canonical" href="https://hlpfl.org/about">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Favicons for all devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/Artboard 1.webp">
  <link rel="shortcut icon" href="images/favicon/new/favicon.ico">
  <link rel="manifest" href="images/favicon/new/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="About HLPFL Consulting">
  <meta property="og:description" content="Our mission is to help first-time founders succeed.">
  <meta property="og:image" content="https://hlpfl.org/og-cover.jpg">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
  
  <!-- GSAP and ScrollTrigger for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="page about-page">
  <!-- Loading Component -->
  <div data-component="loading"></div>
  
  <!-- Custom Cursor Component -->
  <div data-component="cursor"></div>
  
  <!-- Header Component -->
  <div class="page__header" data-component="header"></div>
  
  <main class="page__main">
    <!-- Hero Component -->
    <div data-component="hero" 
         data-prop-video-src="images/about-video.mp4"
         data-prop-fallback-image="images/about-hero.jpg"
         data-prop-alt-text="HLPFL Co About Us"
         data-prop-title="About HLPFL Co"
         data-prop-subtitle="We're on a mission to help first-time founders build successful, legally-sound businesses."></div>
    
    <!-- Our Story Section -->
    <section class="section section--large">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Our Story</h2>
        </div>
        
        <div class="grid grid--2-cols">
          <div>
            <p>HLPFL Co was founded with a simple mission: to help first-time entrepreneurs navigate the complex journey of building a business.</p>
            <p>After witnessing countless talented founders struggle with legal pitfalls, branding challenges, and digital presence issues, we decided to create a comprehensive solution that addresses all these needs under one roof.</p>
            <p>Our team brings together experts from legal, branding, and digital fields to provide holistic support for entrepreneurs at every stage of their journey.</p>
          </div>
          <div>
            <img src="images/our-story.jpg" alt="HLPFL Co Story" class="parallax" data-speed="0.1">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Our Values Section -->
    <section class="section section--dark">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Our Values</h2>
        </div>
        
        <div class="grid grid--3-cols">
          <div class="text-center">
            <i class="fas fa-shield-alt fa-3x mb-md"></i>
            <h3>Integrity</h3>
            <p>We believe in doing what's right, even when it's not easy. Our advice is always honest and in your best interest.</p>
          </div>
          
          <div class="text-center">
            <i class="fas fa-lightbulb fa-3x mb-md"></i>
            <h3>Innovation</h3>
            <p>We constantly seek new solutions and approaches to help our clients stand out in competitive markets.</p>
          </div>
          
          <div class="text-center">
            <i class="fas fa-hands-helping fa-3x mb-md"></i>
            <h3>Support</h3>
            <p>We're committed to being there for our clients through every challenge and victory on their entrepreneurial journey.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Team Section -->
    <section class="section">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Our Team</h2>
          <p class="section__subtitle">Meet the experts dedicated to your success.</p>
        </div>
        
        <div class="grid grid--3-cols">
          <div class="text-center">
            <img src="images/team-1.jpg" alt="Team Member" class="mb-md" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;">
            <h3>Jane Doe</h3>
            <p class="mb-sm">Legal Expert</p>
            <p>With over 15 years of experience in business law, Jane ensures your business is built on a solid legal foundation.</p>
          </div>
          
          <div class="text-center">
            <img src="images/team-2.jpg" alt="Team Member" class="mb-md" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;">
            <h3>John Smith</h3>
            <p class="mb-sm">Brand Strategist</p>
            <p>John has helped over 100 startups develop compelling brand identities that resonate with their target audiences.</p>
          </div>
          
          <div class="text-center">
            <img src="images/team-3.jpg" alt="Team Member" class="mb-md" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;">
            <h3>Sarah Johnson</h3>
            <p class="mb-sm">Digital Expert</p>
            <p>Sarah specializes in creating digital experiences that convert visitors into customers and advocates.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="section section--dark">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">What Our Clients Say</h2>
        </div>
        
        <div class="grid grid--2-cols">
          <div style="background-color: var(--c-bg-tertiary); padding: var(--space-lg); border-radius: var(--radius-md);">
            <p class="mb-md">"HLPFL Co transformed my business idea into a reality. Their comprehensive approach saved me countless hours and potential legal headaches."</p>
            <p><strong>- Michael T., Founder of TechStart</strong></p>
          </div>
          
          <div style="background-color: var(--c-bg-tertiary); padding: var(--space-lg); border-radius: var(--radius-md);">
            <p class="mb-md">"The team at HLPFL Co provided invaluable guidance throughout my entrepreneurial journey. I couldn't have done it without them."</p>
            <p><strong>- Lisa R., CEO of GreenLife</strong></p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action Section -->
    <section class="section section--accent">
      <div class="container text-center">
        <h2>Ready to Start Your Journey?</h2>
        <p class="mb-lg">Let's work together to bring your business vision to life.</p>
        <a href="#" class="hero__cta">Contact Us Today</a>
      </div>
    </section>
  </main>
  
  <!-- Footer Component -->
  <div class="page__footer" data-component="footer"></div>
  
  <!-- Component Loader Script -->
  <script src="js/component-loader.js"></script>
  
  <!-- Main Script -->
  <script src="js/main.js"></script>
</body>
</html>