<!DOCTYPE html>
<html lang="en">
<head>
  <title>HLPFL Co – Consulting for Dreamers, Visionaries and Pioneers</title>
  <meta name="description" content="We help first-time founders create legally solid, privacy-first businesses with standout brands. Entity filing, contracts, web, more.">
  <link rel="canonical" href="https://hlpfl.org/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Favicons for all devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/Artboard 1.webp">
  <link rel="shortcut icon" href="images/favicon/new/favicon.ico">
  <link rel="manifest" href="images/favicon/new/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="HLPFL Consulting">
  <meta property="og:description" content="Chaos → Clarity for your startup.">
  <meta property="og:image" content="https://hlpfl.org/og-cover.jpg">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
  
  <!-- GSAP and ScrollTrigger for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="page">
  <!-- Loading Component -->
  <div data-component="loading"></div>
  
  <!-- Custom Cursor Component -->
  <div data-component="cursor"></div>
  
  <!-- Header Component -->
  <div class="page__header" data-component="header"></div>
  
  <main class="page__main">
    <!-- Hero Component -->
    <div data-component="hero" 
         data-prop-video-src="images/hero-video.mp4"
         data-prop-fallback-image="images/hero-fallback.jpg"
         data-prop-alt-text="HLPFL Co Hero"
         data-prop-show-red-flag="true"
         data-prop-red-flag-text="Attention Founders"
         data-prop-title="Consulting for Dreamers, Visionaries and Pioneers"
         data-prop-subtitle="We help first-time founders create legally solid, privacy-first businesses with standout brands."
         data-prop-cta-text="Get Started"
         data-prop-cta-link="#services"></div>
    
    <!-- Services Section -->
    <section id="services" class="section section--large">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">Our Services</h2>
          <p class="section__subtitle">Everything you need to build a successful business from the ground up.</p>
        </div>
        
        <div class="services-layout">
          <!-- Service Card Components -->
          <div data-component="service-card"
               data-prop-image="images/service1.jpg"
               data-prop-title="Business Formation"
               data-prop-description="Establish your business with the right legal structure and documentation."
               data-prop-link="services.html#formation"></div>
          
          <div data-component="service-card"
               data-prop-image="images/service2.jpg"
               data-prop-title="Brand Development"
               data-prop-description="Create a compelling brand identity that resonates with your audience."
               data-prop-link="services.html#branding"></div>
          
          <div data-component="service-card"
               data-prop-image="images/service3.jpg"
               data-prop-title="Website & Digital Presence"
               data-prop-description="Build a professional online presence that attracts and converts customers."
               data-prop-link="services.html#digital"></div>
        </div>
      </div>
    </section>
    
    <!-- About Section Preview -->
    <section class="section section--dark">
      <div class="container">
        <div class="about-layout">
          <div class="about-layout__content">
            <h2>Who We Are</h2>
            <p>HLPFL Co is a consulting firm dedicated to helping first-time founders navigate the complex journey of building a successful business.</p>
            <p>Our team of experts brings decades of experience in legal, branding, and digital strategy to help you avoid common pitfalls and accelerate your growth.</p>
            <a href="about.html" class="hero__cta">Learn More About Us</a>
          </div>
          
          <div class="about-layout__image">
            <img src="images/about-preview.jpg" alt="HLPFL Team" class="parallax" data-speed="0.2">
          </div>
        </div>
      </div>
    </section>
    
    <!-- Red Flag Guide Preview -->
    <section class="section">
      <div class="container">
        <div class="section__header">
          <div class="red-flag">
            <p class="red-flag__text">Red Flag Guide</p>
          </div>
          <h2 class="section__title">Avoid Common Startup Mistakes</h2>
          <p class="section__subtitle">Our comprehensive guide helps you identify and navigate the red flags that can derail your business before it even starts.</p>
        </div>
        
        <div class="flex flex--center mt-lg">
          <a href="red-flag-guide.html" class="hero__cta">Get The Guide</a>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer Component -->
  <div class="page__footer" data-component="footer"></div>
  
  <!-- Red Flag Popup Component -->
  <div data-component="red-flag-popup"
       data-prop-title="Red Flag Alert"
       data-prop-content="<p>Are you making these common startup mistakes?</p><p>Download our free guide to learn how to avoid the pitfalls that sink most new businesses.</p>"
       data-prop-cta-text="Get The Free Guide"
       data-prop-cta-link="red-flag-guide.html"
       data-prop-show-on-mobile="true"></div>
  
  <!-- Component Loader Script -->
  <script src="js/component-loader.js"></script>
  
  <!-- Main Script -->
  <script src="js/main.js"></script>
</body>
</html>