<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Services - HLPFL Co</title>
  <meta name="description" content="Comprehensive services for first-time founders including business formation, brand development, and digital presence.">
  <link rel="canonical" href="https://hlpfl.org/services">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Favicons for all devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/Artboard 1.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/Artboard 1.webp">
  <link rel="shortcut icon" href="images/favicon/new/favicon.ico">
  <link rel="manifest" href="images/favicon/new/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Our Services - HLPFL Consulting">
  <meta property="og:description" content="Comprehensive services for first-time founders.">
  <meta property="og:image" content="https://hlpfl.org/og-cover.jpg">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">
  
  <!-- GSAP and ScrollTrigger for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="page services-page">
  <!-- Loading Component -->
  <div data-component="loading"></div>
  
  <!-- Custom Cursor Component -->
  <div data-component="cursor"></div>
  
  <!-- Header Component -->
  <div class="page__header" data-component="header"></div>
  
  <main class="page__main">
    <!-- Hero Component -->
    <div data-component="hero" 
         data-prop-video-src="images/services-video.mp4"
         data-prop-fallback-image="images/services-hero.jpg"
         data-prop-alt-text="HLPFL Co Services"
         data-prop-title="Our Services"
         data-prop-subtitle="Comprehensive solutions for first-time founders at every stage of your business journey."
         data-prop-cta-text="Explore Services"
         data-prop-cta-link="#services-list"></div>
    
    <!-- Services List Section -->
    <section id="services-list" class="section section--large">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">What We Offer</h2>
          <p class="section__subtitle">Our comprehensive suite of services is designed to take your business from concept to success.</p>
        </div>
        
        <!-- Business Formation Section -->
        <div id="formation" class="section section--small">
          <div class="grid grid--2-cols">
            <div>
              <h3>Business Formation</h3>
              <ul>
                <li>Entity Selection (LLC, Corporation, etc.)</li>
                <li>Business Registration</li>
                <li>EIN Acquisition</li>
                <li>Operating Agreements</li>
                <li>Bylaws and Corporate Documents</li>
                <li>Compliance Setup</li>
              </ul>
              <a href="#" class="hero__cta mt-lg">Get Started</a>
            </div>
            <div>
              <img src="images/formation.jpg" alt="Business Formation" class="parallax" data-speed="0.1">
            </div>
          </div>
        </div>
        
        <!-- Brand Development Section -->
        <div id="branding" class="section section--small">
          <div class="grid grid--2-cols">
            <div>
              <img src="images/branding.jpg" alt="Brand Development" class="parallax" data-speed="0.1">
            </div>
            <div>
              <h3>Brand Development</h3>
              <ul>
                <li>Brand Strategy</li>
                <li>Logo Design</li>
                <li>Visual Identity</li>
                <li>Brand Guidelines</li>
                <li>Messaging Framework</li>
                <li>Brand Positioning</li>
              </ul>
              <a href="#" class="hero__cta mt-lg">Learn More</a>
            </div>
          </div>
        </div>
        
        <!-- Digital Presence Section -->
        <div id="digital" class="section section--small">
          <div class="grid grid--2-cols">
            <div>
              <h3>Website & Digital Presence</h3>
              <ul>
                <li>Website Design & Development</li>
                <li>E-commerce Solutions</li>
                <li>Content Creation</li>
                <li>SEO Optimization</li>
                <li>Social Media Setup</li>
                <li>Digital Marketing Strategy</li>
              </ul>
              <a href="#" class="hero__cta mt-lg">Explore Options</a>
            </div>
            <div>
              <img src="images/digital.jpg" alt="Digital Presence" class="parallax" data-speed="0.1">
            </div>
          </div>
        </div>
        
        <!-- Legal & Compliance Section -->
        <div id="legal" class="section section--small">
          <div class="grid grid--2-cols">
            <div>
              <img src="images/legal.jpg" alt="Legal & Compliance" class="parallax" data-speed="0.1">
            </div>
            <div>
              <h3>Legal & Compliance</h3>
              <ul>
                <li>Contract Templates</li>
                <li>Privacy Policies</li>
                <li>Terms of Service</li>
                <li>GDPR & CCPA Compliance</li>
                <li>Intellectual Property Protection</li>
                <li>Legal Consultation</li>
              </ul>
              <a href="#" class="hero__cta mt-lg">Get Protected</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Call to Action Section -->
    <section class="section section--accent">
      <div class="container text-center">
        <h2>Ready to Build Your Business?</h2>
        <p class="mb-lg">Schedule a free consultation to discuss your specific needs and goals.</p>
        <a href="#" class="hero__cta">Book Consultation</a>
      </div>
    </section>
  </main>
  
  <!-- Footer Component -->
  <div class="page__footer" data-component="footer"></div>
  
  <!-- Component Loader Script -->
  <script src="js/component-loader.js"></script>
  
  <!-- Main Script -->
  <script src="js/main.js"></script>
</body>
</html>